{
  "name": "SnowBrain Formulaire Projet",
  "short_name": "SnowBrain Form",
  "description": "Formulaire de cadrage projet logiciel SnowBrain",
  "start_url": "../../formulaire-snowbrain.html",
  "scope": "../../",
  "display": "standalone",
  "background_color": "#070911",
  "theme_color": "#0a1735",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
